# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/f1db
spring.datasource.username=root
spring.datasource.password=Reshma@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081